# Enterprise-expense-management-system

./: 数据库（含数据）.sql
expense_management/: .project  .springBeans  pom.xml
expense_management/src/main/java/cn/js/sju/controller/: ExpenseController.java  ListMsgController.java  LoginController.java  SetSalController.java
expense_management/src/main/java/cn/js/sju/dao/: ExpenseDAO.java  ListMsgDAO.java  LoginDAO.java  SetSalDAO.java
expense_management/src/main/java/cn/js/sju/dao/mapper/: IExpenseMapper.java  IListMsgMapper.java  ILoginMapper.java  ISetSalMapper.java
expense_management/src/main/java/cn/js/sju/pojo/: Dept.java  Position.java  Report.java  SalList.java  SetSalary.java  Users.java
expense_management/src/main/java/cn/js/sju/service/: ExpenseService.java  ListMsgService.java  LoginService.java  SetSalService.java
expense_management/src/main/java/cn/js/sju/util/: EmailUtil.java  MD5.java  VCodeUtill.java
expense_management/src/main/java/servlet/: EmailServlet.java
expense_management/src/main/resources/: mybatis-config.xml
expense_management/src/main/webapp/WEB-INF/: web.xml
expense_management/src/main/webapp/WEB-INF/jsp/: insertuser.jsp  listrolemeun.jsp  listupdaterolemeun.jsp  setusername_pw.jsp  setuserpw.jsp  update.jsp  updatesuser.jsp
expense_management/src/main/webapp/css/: style.css
expense_management/src/main/webapp/js/: jquery.highchartTable.js
expense_management/src/main/webapp/jsp/: HomePage.jsp  Login.jsp  caiwucost.jsp  cost.jsp  costcount.jsp  icount.jsp  jinglicost.jsp  listallcost.jsp  listallsal.jsp  listmycost.jsp  listsal.jsp  menucontrol.jsp  rolecontrol.jsp  setsal.jsp  usercontrol.jsp
