<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.js.sju</groupId>
  <artifactId>expense_management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<servlet.version>3.0.1</servlet.version>
  	<jsp.version>2.2</jsp.version>
  	<jstl.version>1.2</jstl.version>
  	<spring.version>4.3.20.RELEASE</spring.version>
  	<mybatis.version>3.5.4</mybatis.version>
  	<mybatis-spring.version>2.0.2</mybatis-spring.version>
  	<mysql.version>5.1.47</mysql.version>
  	<log4j.version>1.2.17</log4j.version>
  	<commons-dbcp.version>1.4</commons-dbcp.version>
  	<jackson.version>2.5.5</jackson.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>${jsp.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${jstl.version}</version>
  	</dependency>
  	<!-- spring相关 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- mysql -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
  	</dependency>
  	<!-- mybatis -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mybatis.version}</version>
  	</dependency>
  	<!-- mybatis spring -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>${mybatis-spring.version}</version>
  	</dependency>
  	<!-- log4j
  	 -->
  	 <dependency>
  	 	<groupId>log4j</groupId>
  	 	<artifactId>log4j</artifactId>
  	 	<version>${log4j.version}</version>
  	 </dependency>
  		<!-- 数据源
  		 -->
  		 <dependency>
  		 	<groupId>commons-dbcp</groupId>
  		 	<artifactId>commons-dbcp</artifactId>
  		 	<version>${commons-dbcp.version}</version>
  		 </dependency>
  	<!-- jackson -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
     	<groupId>com.sun.mail</groupId>
     	<artifactId>jakarta.mail</artifactId>
     	<version>1.6.3</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<port>8888</port>
  				<path>/</path>
  				<uriEncoding>utf-8</uriEncoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>