log4j.rootLogger=warn,stdout

log4j.logger.cn.js.sju.dao.mapper=trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d - %m%n
org.apache.jasper.servlet.TldScanner.level = FINE