0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4392 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /js/jquery.highchartTable.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /js/highcharts.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /img/%E4%B8%93%E4%B8%9A%E5%9B%A2%E9%98%9F.png HTTP/1.1" 304 - http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:41 +0800] "GET /img/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:46 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:46 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4421 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:46 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:46 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:48 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:50 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:51 +0800] "GET /jsp/costcount.jsp?_=1592957146398 HTTP/1.1" 200 815 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:05:51 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:08:08 +0800] "GET /jsp/costcount.jsp?_=1592957146399 HTTP/1.1" 200 823 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:08:08 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:08:09 +0800] "GET /jsp/costcount.jsp?_=1592957146400 HTTP/1.1" 200 823 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:08:09 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:08:13 +0800] "GET /jsp/costcount.jsp?_=1592957146401 HTTP/1.1" 200 823 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:08:13 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:30 +0800] "GET /jsp/costcount.jsp?_=1592957146402 HTTP/1.1" 200 822 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:30 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:34 +0800] "GET /jsp/costcount.jsp?_=1592957146403 HTTP/1.1" 200 822 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:34 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:40 +0800] "GET /jsp/costcount.jsp?_=1592957146404 HTTP/1.1" 200 822 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:40 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:44 +0800] "GET /jsp/costcount.jsp?_=1592957146405 HTTP/1.1" 200 822 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:44 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:44 +0800] "GET /jsp/costcount.jsp?_=1592957146406 HTTP/1.1" 200 822 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:45 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:45 +0800] "GET /jsp/costcount.jsp?_=1592957146407 HTTP/1.1" 200 822 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:13:45 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:14:03 +0800] "GET /jsp/costcount.jsp?_=1592957146408 HTTP/1.1" 200 849 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:14:03 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:14:09 +0800] "GET /jsp/costcount.jsp?_=1592957146409 HTTP/1.1" 200 855 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:14:09 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:15:41 +0800] "GET /jsp/costcount.jsp?_=1592957146410 HTTP/1.1" 200 855 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:15:42 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:17:28 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:17:29 +0800] "GET /jsp/costcount.jsp?_=1592957146411 HTTP/1.1" 200 823 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:17:29 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:17:57 +0800] "GET /jsp/costcount.jsp?_=1592957146412 HTTP/1.1" 200 823 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:17:57 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:01 +0800] "GET /jsp/costcount.jsp?_=1592957146413 HTTP/1.1" 200 808 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:01 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:03 +0800] "GET /jsp/costcount.jsp?_=1592957146414 HTTP/1.1" 200 808 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:03 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:04 +0800] "GET /jsp/costcount.jsp?_=1592957146415 HTTP/1.1" 200 808 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:04 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:04 +0800] "GET /jsp/costcount.jsp?_=1592957146416 HTTP/1.1" 200 808 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:04 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:09 +0800] "GET /jsp/costcount.jsp?_=1592957146417 HTTP/1.1" 200 808 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:09 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:19 +0800] "GET /jsp/costcount.jsp?_=1592957146418 HTTP/1.1" 200 808 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:19:19 +0800] "POST /exmg/costcount HTTP/1.1" 200 133 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:30:57 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4499 http-bio-8888-exec-1 622
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:30:57 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:30:57 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-3 450
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:00 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:00 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4528 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:00 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:02 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:05 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 134 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:06 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:08 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:12 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:12 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:16 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:16 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4528 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:16 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:18 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:19 +0800] "GET /jsp/rolecontrol.jsp?_=1592958676726 HTTP/1.1" 200 4884 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:19 +0800] "GET /themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:19 +0800] "GET /themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:19 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:19 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:20 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:29 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:35 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:35 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:35 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:40 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:40 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4528 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:40 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:40 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:42 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:31:42 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:00 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:00 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:00 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:04 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:04 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4528 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:04 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:04 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:06 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:06 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:10 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:12 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:12 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:17 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:17 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4528 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:17 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:19 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:20 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:32:25 +0800] "GET /exmg/costcount HTTP/1.1" 200 1520 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:14 +0800] "GET /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-1 378
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:17 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:17 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-2 165
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:18 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:22 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:22 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4595 http-bio-8888-exec-7 402
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:22 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:22 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:24 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:24 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:24 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042509 HTTP/1.1" 200 789 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:29 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:29 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042510 HTTP/1.1" 200 789 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:49 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:37:49 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042511 HTTP/1.1" 200 789 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:04 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:04 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042512 HTTP/1.1" 200 789 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:05 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:05 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042513 HTTP/1.1" 200 789 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:13 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:17 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:38:17 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042514 HTTP/1.1" 200 789 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:42:31 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:42:31 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042515 HTTP/1.1" 200 787 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:43:23 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:43:23 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042516 HTTP/1.1" 200 787 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:43:48 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:43:48 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042517 HTTP/1.1" 200 787 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:05 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:05 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042518 HTTP/1.1" 200 787 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:06 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:06 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042519 HTTP/1.1" 200 787 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:07 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:10 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:10 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042520 HTTP/1.1" 200 787 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:21 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:22 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042521 HTTP/1.1" 200 779 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:48 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:48 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042522 HTTP/1.1" 200 779 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:49 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:49 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042523 HTTP/1.1" 200 779 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:50 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:50 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042524 HTTP/1.1" 200 779 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:50 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:50 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042525 HTTP/1.1" 200 779 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:50 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:46:50 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042526 HTTP/1.1" 200 779 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:48:22 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:48:22 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042527 HTTP/1.1" 200 779 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:48:46 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:48:46 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042528 HTTP/1.1" 200 779 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:24 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:24 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042529 HTTP/1.1" 200 779 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:46 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:46 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042530 HTTP/1.1" 200 779 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:51 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:51 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042531 HTTP/1.1" 200 779 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:50:58 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:50:58 +0800] "GET /jsp/costcount.jsp?data=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object]&_=1592959042532 HTTP/1.1" 200 779 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:52 +0800] "POST /exmg/costcount HTTP/1.1" 500 17822 http-bio-8888-exec-5 202
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:56 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4581 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:56 +0800] "GET /js/jquery.highchartTable.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:56 +0800] "GET /js/highcharts.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:56 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:56 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:56 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:40:57 +0800] "GET /img/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:02 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:02 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4610 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:02 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:02 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:07 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 270 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:08 +0800] "GET /jsp/listsal.jsp?_=1593002462576 HTTP/1.1" 200 1194 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:08 +0800] "GET /themes/bootstrap/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:08 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:08 +0800] "GET /jsp/listallsal.jsp?_=1593002462577 HTTP/1.1" 200 1985 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:08 +0800] "GET /themes/bootstrap/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:08 +0800] "GET /themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:09 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:11 +0800] "POST /exmg/setusername_pw?username=12017151010 HTTP/1.1" 200 9618 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:11 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 260 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:12 +0800] "GET /exmg/finduserdate?username=12017151010 HTTP/1.1" 200 56 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:15 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:16 +0800] "GET /jsp/rolecontrol.jsp?_=1593002462578 HTTP/1.1" 200 4884 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:16 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:21 +0800] "GET /jsp/usercontrol.jsp?_=1593002462579 HTTP/1.1" 200 5248 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:21 +0800] "GET /themes/bootstrap/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:21 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1561 http-bio-8888-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:24 +0800] "GET /exmg/insertuser?_=1593002462580 HTTP/1.1" 200 6397 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:24 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:24 +0800] "POST /exmg/listrname HTTP/1.1" 200 231 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:24 +0800] "POST /exmg/listdept HTTP/1.1" 200 234 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:41:32 +0800] "POST /exmg/countdeptno?deptno=1 HTTP/1.1" 200 21 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:42:59 +0800] "GET /exmg/insertuser?_=1593002462581 HTTP/1.1" 200 6399 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:42:59 +0800] "POST /exmg/listrname HTTP/1.1" 200 231 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:42:59 +0800] "POST /exmg/listdept HTTP/1.1" 200 234 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:03 +0800] "POST /exmg/countdeptno?deptno=1 HTTP/1.1" 200 21 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:15 +0800] "GET /exmg/insertuser?_=1593002462582 HTTP/1.1" 200 6399 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:15 +0800] "POST /exmg/listrname HTTP/1.1" 200 231 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:15 +0800] "POST /exmg/listdept HTTP/1.1" 200 234 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:24 +0800] "GET /exmg/insertuser?_=1593002462583 HTTP/1.1" 200 6399 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:24 +0800] "POST /exmg/listrname HTTP/1.1" 200 231 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:24 +0800] "POST /exmg/listdept HTTP/1.1" 200 234 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:29 +0800] "GET /jsp/rolecontrol.jsp?_=1593002462584 HTTP/1.1" 200 4884 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:29 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:31 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1593002462585 HTTP/1.1" 200 2156 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:31 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 244 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:31 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 61 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:35 +0800] "GET /jsp/deptcontrol.jsp?_=1593002462586 HTTP/1.1" 200 2810 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:35 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:44 +0800] "GET /jsp/listsal.jsp?_=1593002462587 HTTP/1.1" 200 1194 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:44 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:45 +0800] "GET /jsp/listallsal.jsp?_=1593002462588 HTTP/1.1" 200 1985 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:45 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:47 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 527 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:47 +0800] "GET /jsp/cost.jsp?_=1593002462589 HTTP/1.1" 200 1755 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:48 +0800] "GET /jsp/listmycost.jsp?_=1593002462590 HTTP/1.1" 200 1868 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:48 +0800] "GET /exmg/listreport?username=12017151010&page=1&rows=5 HTTP/1.1" 200 642 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:49 +0800] "GET /jsp/listallcost.jsp?_=1593002462591 HTTP/1.1" 200 3774 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:43:49 +0800] "GET /exmg/listreport?username=&page=1&rows=10 HTTP/1.1" 200 1400 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:44:08 +0800] "GET /jsp/jinglicost.jsp?_=1593002462592 HTTP/1.1" 200 2415 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:44:08 +0800] "GET /exmg/listjingreport?username=&page=1&rows=5 HTTP/1.1" 200 32 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:44:09 +0800] "GET /jsp/listmycost.jsp?_=1593002462593 HTTP/1.1" 200 1868 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:44:09 +0800] "GET /exmg/listreport?username=12017151010&page=1&rows=5 HTTP/1.1" 200 642 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:44:10 +0800] "GET /jsp/cost.jsp?_=1593002462594 HTTP/1.1" 200 1755 http-bio-8888-exec-7 2
