0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:39:59 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:39:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:39:59 +0800] "GET /locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:39:59 +0800] "GET /jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:39:59 +0800] "GET /img/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:39:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:09 +0800] "POST /exmg/verify?username=12017151010&password=zrb19981019 HTTP/1.1" 200 27 http-bio-8888-exec-9 522
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:17 +0800] "POST /exmg/verify?username=12017151010&password=1233456 HTTP/1.1" 200 27 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:23 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:23 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4610 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:23 +0800] "GET /js/jquery.highchartTable.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:23 +0800] "GET /js/highcharts.js HTTP/1.1" 304 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:23 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 151
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:23 +0800] "GET /img/%E4%B8%93%E4%B8%9A%E5%9B%A2%E9%98%9F.png HTTP/1.1" 200 5051870 http-bio-8888-exec-6 294
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:26 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 527 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:27 +0800] "GET /jsp/cost.jsp?_=1593049223202 HTTP/1.1" 200 1755 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:29 +0800] "GET /jsp/listmycost.jsp?_=1593049223203 HTTP/1.1" 200 1868 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:29 +0800] "GET /exmg/listreport?username=12017151010&page=1&rows=5 HTTP/1.1" 200 642 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:31 +0800] "GET /jsp/jinglicost.jsp?_=1593049223204 HTTP/1.1" 200 2415 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:31 +0800] "GET /exmg/listjingreport?username=&page=1&rows=5 HTTP/1.1" 200 32 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:32 +0800] "GET /jsp/listallcost.jsp?_=1593049223205 HTTP/1.1" 200 3774 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:32 +0800] "GET /exmg/listreport?username=&page=1&rows=10 HTTP/1.1" 200 1400 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:32 +0800] "GET /themes/icons/back.png HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:47 +0800] "GET /jsp/cost.jsp?_=1593049223206 HTTP/1.1" 200 1755 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:50 +0800] "GET /jsp/listallcost.jsp?_=1593049223207 HTTP/1.1" 200 3774 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:40:50 +0800] "GET /exmg/listreport?username=&page=1&rows=10 HTTP/1.1" 200 1400 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:10 +0800] "GET /jsp/jinglicost.jsp?_=1593049223208 HTTP/1.1" 200 2415 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:10 +0800] "GET /exmg/listjingreport?username=&page=1&rows=5 HTTP/1.1" 200 32 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:12 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 270 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:12 +0800] "GET /jsp/listsal.jsp?_=1593049223209 HTTP/1.1" 200 1194 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:12 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:13 +0800] "GET /jsp/listallsal.jsp?_=1593049223210 HTTP/1.1" 200 1985 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:13 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:16 +0800] "GET /jsp/listallsal.jsp?_=1593049223211 HTTP/1.1" 200 1985 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:16 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:17 +0800] "GET /jsp/listallsal.jsp?_=1593049223212 HTTP/1.1" 200 1985 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:17 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:18 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:19 +0800] "GET /jsp/costcount.jsp?_=1593049223213 HTTP/1.1" 200 779 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:27 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:43 +0800] "GET /jsp/rolecontrol.jsp?_=1593049223214 HTTP/1.1" 200 4884 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:43 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:45 +0800] "GET /jsp/usercontrol.jsp?_=1593049223215 HTTP/1.1" 200 5248 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:45 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1561 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:55 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:41:57 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:42:01 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:42:01 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:42:01 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:42:01 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5548 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:46:30 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5548 http-bio-8888-exec-9 429
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:47:19 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:47:20 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 6006 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:47:30 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:47:32 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 6006 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:54:46 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 6006 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:58:32 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:58:33 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5299 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:31 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:34 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5227 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:09 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5252 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:46 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:48 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5246 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:58 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5246 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:13:36 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:13:38 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5244 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:14:29 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5240 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:19:42 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:19:44 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5240 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:20:07 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:20:08 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4781 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:21:51 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4792 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:24:01 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4792 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:24:44 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:24:45 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4793 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:25:01 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4793 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:25:27 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4793 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:26:25 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4783 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:26:46 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4782 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:27:43 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4784 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:27:46 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 500 1477 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:28:17 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4794 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:28:19 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 500 1477 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:28:42 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 12 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:29:00 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 12 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:29:56 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4792 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:30:12 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-5 960
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:30:24 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:30:35 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 12 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:30:37 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:30:40 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:07 +0800] "GET /exmg/login HTTP/1.1" 200 3718 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:09 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4694 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 12 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:31 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 12 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:37 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 12 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:46 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-7 928
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:58 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:59 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:36:48 +0800] "GET /exmg/login HTTP/1.1" 200 3718 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:36:49 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4695 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:00 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-7 836
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:38 +0800] "GET /exmg/login HTTP/1.1" 200 3718 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:39 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4695 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:51 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-1 878
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:02 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:13 +0800] "GET /exmg/login_email?email=1366734774%40qq.com&vcodes=9z3aYC HTTP/1.1" 404 983 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:04 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4792 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:15 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-1 785
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:29 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:42 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4792 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:46 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 4792 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:02 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:03 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5061 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:35 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5100 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:59:04 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:59:06 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5191 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:59:29 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-2 895
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:59:36 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:59:39 +0800] "GET /exmg/login_email?username=12017151010&email=1366734774%40qq.com&vcodes=zkLy1M HTTP/1.1" 404 983 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:00:12 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:00:14 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5191 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:00:19 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-4 968
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:00:29 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:00:30 +0800] "GET /exmg/login_email?username=12017151010&email=1366734774%40qq.com&vcodes=K5XTMs HTTP/1.1" 405 1045 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:01:27 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:01:28 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5192 http-bio-8888-exec-9 468
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:02:05 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-10 1634
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:02:15 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:02:17 +0800] "POST /exmg/login_email?username=12017151010&email=1366734774%40qq.com&vcodes=0uj59q HTTP/1.1" 400 1072 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:03:42 +0800] "POST /exmg/login_email?username=12017151010&email=1366734774%40qq.com&vcodes=0uj59q HTTP/1.1" 200 196 http-bio-8888-exec-1 441
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:03:42 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4610 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:03:43 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:03:43 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:03:48 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:03:50 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5194 http-bio-8888-exec-7 547
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:17 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-8 869
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:25 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:25 +0800] "POST /exmg/login_email?username=12017151010&email=1366734774%40qq.com&vcodes=V25804 HTTP/1.1" 200 196 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:26 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4610 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:26 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:30 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:33 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 527 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:36 +0800] "GET /jsp/jinglicost.jsp?_=1593054266034 HTTP/1.1" 200 2415 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:36 +0800] "GET /exmg/listjingreport?username=&page=1&rows=5 HTTP/1.1" 200 32 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:37 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 134 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:38 +0800] "GET /jsp/icount.jsp?_=1593054266035 HTTP/1.1" 200 5182 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:38 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 260 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:04:44 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:00 +0800] "POST /exmg/verify?username=12017151010&password=1234566 HTTP/1.1" 200 27 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:05 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:05 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4610 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:05 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:07 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:11 +0800] "POST /exmg/setuserpw HTTP/1.1" 200 5194 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:06:39 +0800] "POST /EmailServlet?method=getVCode HTTP/1.1" 200 11 http-bio-8888-exec-4 839
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:06:48 +0800] "POST /EmailServlet?method=verify HTTP/1.1" 200 11 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:06:48 +0800] "POST /exmg/login_email?username=342&email=1366734774%40qq.com&vcodes=826G5z HTTP/1.1" 200 27 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:37 +0800] "POST /exmg/verify?username=12017151011&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:37 +0800] "GET /exmg/homepage?usersname=%E7%BF%9F%E9%9B%A8%E6%AC%A3&userid=12017151011&userID=12017151011 HTTP/1.1" 200 4610 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:37 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 196 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:39 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 4 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:41 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 4 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:42 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 394 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:43 +0800] "GET /jsp/listsal.jsp?_=1593054577485 HTTP/1.1" 200 1194 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:43 +0800] "GET /exmg/listsal?name=%E7%BF%9F%E9%9B%A8%E6%AC%A3&page=1&rows=5 HTTP/1.1" 200 292 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:45 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 525 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:46 +0800] "GET /jsp/caiwucost.jsp?_=1593054577486 HTTP/1.1" 200 2412 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:46 +0800] "GET /exmg/listcaireport?username=&page=1&rows=5 HTTP/1.1" 200 647 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:46 +0800] "GET /themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:46 +0800] "GET /themes/icons/mini_edit.png HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:49 +0800] "POST /exmg/caicheckreport?reid=4&caiwu=2 HTTP/1.1" 200 50 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:49 +0800] "GET /exmg/listcaireport?username=&page=1&rows=5 HTTP/1.1" 200 498 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:52 +0800] "GET /jsp/listmycost.jsp?_=1593054577487 HTTP/1.1" 200 1868 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:52 +0800] "GET /exmg/listreport?username=12017151011&page=1&rows=5 HTTP/1.1" 200 790 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:52 +0800] "GET /jsp/listallcost.jsp?_=1593054577488 HTTP/1.1" 200 3774 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:52 +0800] "GET /exmg/listreport?username=&page=1&rows=10 HTTP/1.1" 200 1400 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:55 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:59 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:59 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4610 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:09:59 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:10:01 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 134 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:10:02 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:10:05 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:10:06 +0800] "GET /jsp/costcount.jsp?_=1593054599698 HTTP/1.1" 200 779 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:27:35 +0800] "GET /jsp/costcount.jsp?_=1593054599699 HTTP/1.1" 200 779 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:27:49 +0800] "GET /jsp/costcount.jsp?_=1593054599700 HTTP/1.1" 200 779 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:27:50 +0800] "GET /jsp/costcount.jsp?_=1593054599701 HTTP/1.1" 200 779 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:27:50 +0800] "GET /jsp/costcount.jsp?_=1593054599702 HTTP/1.1" 200 779 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:27:52 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:27:55 +0800] "GET /jsp/costcount.jsp?_=1593054599703 HTTP/1.1" 200 779 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:12 +0800] "GET /jsp/costcount.jsp?_=1593054599704 HTTP/1.1" 200 779 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:14 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4602 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:14 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:14 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:16 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:17 +0800] "POST /exmg/costcount HTTP/1.1" 200 1460 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:17 +0800] "GET /jsp/costcount.jsp?_=1593055694561 HTTP/1.1" 200 779 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:28:17 +0800] "GET /exmg/homepage?_=1593055694562 HTTP/1.1" 400 1072 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:44 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4590 http-bio-8888-exec-1 576
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:44 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:44 +0800] "GET /exmg/login HTTP/1.1" 200 3627 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:44 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 244 http-bio-8888-exec-4 565
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:48 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:48 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4619 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:49 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:49 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:50 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:51 +0800] "POST /exmg/costcount HTTP/1.1" 200 779 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:51 +0800] "GET /exmg/costcount?_=1593057168983 HTTP/1.1" 200 779 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:52:51 +0800] "GET /jsp/costcount.jsp&result=%20%20%20%20%3C!DOCTYPE%20html%3E%3Cdiv%20id=%22container%22%20style=%22height:400px%22%3E%3C/div%3E%3Ctable%20class=%22highchart%20table%22%20%20%20%20data-graph-container=%22 HTTP/1.1" 404 1361 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:57:41 +0800] "POST /exmg/costcount HTTP/1.1" 200 779 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:57:41 +0800] "GET /exmg/costcount?_=1593057168985 HTTP/1.1" 200 779 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:57:41 +0800] "GET /jsp/costcount.jsp&result=%20%20%20%20%3C!DOCTYPE%20html%3E%3Cdiv%20id=%22container%22%20style=%22height:400px%22%3E%3C/div%3E%3Ctable%20class=%22highchart%20table%22%20%20%20%20data-graph-container=%22 HTTP/1.1" 404 1361 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:00 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4602 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:00 +0800] "GET /js/highcharts.js.map HTTP/1.1" 404 991 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:00 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 244 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:04 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 133 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:04 +0800] "POST /exmg/costcount HTTP/1.1" 200 779 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:04 +0800] "GET /jsp/costcount.jsp?_=1593057540390 HTTP/1.1" 200 779 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:59:04 +0800] "GET /exmg/costcount?_=1593057540391 HTTP/1.1" 200 779 http-bio-8888-exec-10 42
