0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:09:25 +0800] "POST /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:09:25 +0800] "GET /jsp/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:27:13 +0800] "POST /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-1 446
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:27:14 +0800] "GET /jsp/img/arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 170
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:27:14 +0800] "GET /jsp/img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-3 204
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:47:29 +0800] "GET /exmg/login HTTP/1.1" 404 993 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:50:47 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-4 3860
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:50:48 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:01 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:01 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:02 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:02 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:03 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:03 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:04 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:04 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:04 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:04 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:05 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:05 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:05 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:06 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:51:18 +0800] "GET /exmg/login HTTP/1.1" 404 993 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:37 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-1 191
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:37 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:40 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:40 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:42 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:42 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:42 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:42 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:51 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:52:51 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:04 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:24 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:24 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:25 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:25 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:54 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:55 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:55 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:55:55 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:02 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:02 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:03 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:10 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:10 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:11 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:11 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:29 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:29 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:29 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:30 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:30 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:30 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:31 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:31 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:31 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:34 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:34 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:34 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:34 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:35 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:56:36 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:48 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:48 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:48 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:48 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:49 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:49 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:49 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:49 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:49 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:49 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:50 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:50 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:50 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:50 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:50 +0800] "GET /exmg/login HTTP/1.1" 200 662 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:57:50 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:09:59:09 +0800] "GET /exmg/css/style.css HTTP/1.1" 404 987 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:01:10 +0800] "GET /exmg/login HTTP/1.1" 200 665 http-bio-8888-exec-8 2191
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:01:10 +0800] "GET /css/style.css HTTP/1.1" 200 6790 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:01:10 +0800] "GET /img/bg.png HTTP/1.1" 200 92 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:01:10 +0800] "GET /img/arrow.png HTTP/1.1" 200 505 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:06:23 +0800] "GET /exmg/login HTTP/1.1" 200 691 http-bio-8888-exec-9 396
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:06:30 +0800] "POST /controller/LoginController HTTP/1.1" 404 1003 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:09:09 +0800] "GET /exmg/login HTTP/1.1" 200 676 http-bio-8888-exec-3 179
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:09:53 +0800] "GET /exmg/login HTTP/1.1" 200 676 http-bio-8888-exec-1 288
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:09:58 +0800] "POST /exmg/verify HTTP/1.1" 404 975 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:10:43 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-7 1291
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:08 +0800] "GET /exmg/login HTTP/1.1" 200 682 http-bio-8888-exec-1 1655
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:20 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:30 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:33 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:56 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:09 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:10 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:15 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:16 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:16 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:43 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:47 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:48 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:48 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:48 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:49 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:49 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:49 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:49 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:22:49 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:24:14 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:24:19 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:24:21 +0800] "POST /exmg/verify HTTP/1.1" 200 682 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:24:54 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-1 476
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:25:01 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:25:09 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:36 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:49:01 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:51:00 +0800] "POST /exmg/verify HTTP/1.1" 200 133 http-bio-8888-exec-5 182
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:57:05 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 4127
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:57:05 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-2 3955
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:57:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:57:21 +0800] "POST /exmg/verify HTTP/1.1" 200 4 http-bio-8888-exec-8 420
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:45 +0800] "POST /exmg/verify HTTP/1.1" 200 4 http-bio-8888-exec-2 4877
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:58:52 +0800] "POST /exmg/verify HTTP/1.1" 500 8955 http-bio-8888-exec-3 350
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:09:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 685
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:09:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 176
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:09:20 +0800] "GET /img/bg.png HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:09:20 +0800] "GET /img/arrow.png HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:09:35 +0800] "POST /exmg/verify HTTP/1.1" 500 8955 http-bio-8888-exec-7 436
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 212
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:25 +0800] "POST /exmg/verify HTTP/1.1" 500 10150 http-bio-8888-exec-4 927
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:38:15 +0800] "POST /exmg/verify HTTP/1.1" 500 10150 http-bio-8888-exec-3 311
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:03:14 +0800] "POST /exmg/verify HTTP/1.1" 500 10150 http-bio-8888-exec-1 444
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:05:52 +0800] "POST /exmg/verify HTTP/1.1" 500 10150 http-bio-8888-exec-1 331
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:05:58 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 828
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:05:59 +0800] "POST /exmg/verify HTTP/1.1" 500 10150 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:09:52 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:09:55 +0800] "POST /exmg/verify HTTP/1.1" 500 10150 http-bio-8888-exec-3 206
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:13:08 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 316
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:13:14 +0800] "POST /exmg/verify HTTP/1.1" 500 8955 http-bio-8888-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:13:22 +0800] "POST /exmg/verify HTTP/1.1" 500 8955 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:16:19 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 248
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:16:24 +0800] "POST /exmg/verify HTTP/1.1" 500 4676 http-bio-8888-exec-4 2236
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:21:34 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 479
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:21:38 +0800] "POST /exmg/verify HTTP/1.1" 500 3815 http-bio-8888-exec-5 1007
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:22:23 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 278
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:22:25 +0800] "POST /exmg/verify HTTP/1.1" 500 3815 http-bio-8888-exec-5 736
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:23:29 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 318
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:23:33 +0800] "POST /exmg/verify HTTP/1.1" 500 3815 http-bio-8888-exec-6 730
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:25:51 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 452
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:25:55 +0800] "POST /exmg/verify HTTP/1.1" 500 4871 http-bio-8888-exec-4 1093
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:28:42 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 377
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:28:46 +0800] "POST /exmg/verify HTTP/1.1" 500 5147 http-bio-8888-exec-5 1070
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:30:34 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 347
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:30:38 +0800] "POST /exmg/verify HTTP/1.1" 500 5147 http-bio-8888-exec-6 1094
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:32:15 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 469
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:32:18 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-3 1025
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:32:40 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:32:44 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:32:54 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:33:37 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 561
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:33:46 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-4 1024
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:34:08 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:35:52 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:35:55 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-5 1191
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:38:10 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:38:13 +0800] "POST /exmg/verify HTTP/1.1" 200 4 http-bio-8888-exec-4 1143
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:42:08 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 522
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:42:16 +0800] "POST /exmg/verify HTTP/1.1" 200 4 http-bio-8888-exec-4 2029
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:45:39 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 232
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:45:42 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-3 1010
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:49:10 +0800] "POST /exmg/verify HTTP/1.1" 200 5 http-bio-8888-exec-1 1353
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:05:42 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 387
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:05:48 +0800] "POST /exmg/verify HTTP/1.1" 500 10740 http-bio-8888-exec-4 1167
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:16:57 +0800] "POST /exmg/verify HTTP/1.1" 500 10740 http-bio-8888-exec-1 1634
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:17:02 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 360
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:17:05 +0800] "POST /exmg/verify HTTP/1.1" 500 10740 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:21:15 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 335
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:21:21 +0800] "POST /exmg/verify HTTP/1.1" 200 - http-bio-8888-exec-4 375
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:23:10 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:23:13 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:23:18 +0800] "POST /exmg/verify HTTP/1.1" 500 8628 http-bio-8888-exec-7 382
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:27:45 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-3 332
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:27:48 +0800] "POST /exmg/verify HTTP/1.1" 500 10745 http-bio-8888-exec-5 1198
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:33:57 +0800] "GET /jsp/Login.jsp HTTP/1.1" 200 682 http-bio-8888-exec-1 246
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:33:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:33:59 +0800] "POST /exmg/verify HTTP/1.1" 500 11647 http-bio-8888-exec-4 723
