0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /js/easyform.js HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:16 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:16 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:17 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:17 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:28 +0800] "POST /exmg/verify HTTP/1.1" 200 1465 http-bio-8888-exec-6 651
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:28 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:56 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:58 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:39:58 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:40:00 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:40:00 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:41:09 +0800] "POST /exmg/verify HTTP/1.1" 200 1465 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:41:09 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:46:35 +0800] "POST /exmg/verify HTTP/1.1" 400 1070 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:22 +0800] "GET /exmg/verify HTTP/1.1" 405 1045 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:27 +0800] "GET /exmg/verify HTTP/1.1" 405 1045 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:31 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:37 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 776
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:37 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:56 +0800] "POST /exmg/verify HTTP/1.1" 500 5163 http-bio-8888-exec-10 400
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:49:36 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:49:37 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:49:37 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:49:43 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-5 944
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:02 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:03 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:35 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:37 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:38 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:38 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:47 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:49 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:50 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:50 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:52:34 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:52:46 +0800] "POST /exmg/verify HTTP/1.1" 200 1465 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:52:46 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:52:53 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:52:57 +0800] "POST /exmg/verify HTTP/1.1" 200 1465 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:52:57 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:53:01 +0800] "POST /exmg/verify HTTP/1.1" 200 1465 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:53:01 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:53:05 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:53:05 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:06 +0800] "GET /exmg/login HTTP/1.1" 200 1492 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:06 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:08 +0800] "GET /exmg/login HTTP/1.1" 200 1492 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:08 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:41 +0800] "GET /exmg/login HTTP/1.1" 200 1534 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:41 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:41 +0800] "GET /exmg/login HTTP/1.1" 200 1534 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:08:41 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:19 +0800] "GET /exmg/login HTTP/1.1" 200 1529 http-bio-8888-exec-7 131
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:19 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:19 +0800] "GET /exmg/login HTTP/1.1" 200 1529 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:19 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:20 +0800] "GET /exmg/login HTTP/1.1" 200 1529 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:20 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:55 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:55 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:56 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:56 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:56 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:56 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/login HTTP/1.1" 200 1465 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:09:57 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:16:42 +0800] "GET /exmg/login HTTP/1.1" 200 1512 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:16:42 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:16:47 +0800] "POST /exmg/verify HTTP/1.1" 200 1512 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:16:47 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:16:54 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:17:17 +0800] "POST /exmg/verify HTTP/1.1" 200 1529 http-bio-8888-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:17:17 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:17:20 +0800] "GET /exmg/login HTTP/1.1" 200 1529 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:17:20 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:17:26 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:18:27 +0800] "GET /exmg/login HTTP/1.1" 200 1521 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:18:27 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:18:33 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:04 +0800] "GET /exmg/login HTTP/1.1" 200 1522 http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:04 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:10 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:23 +0800] "GET /exmg/login HTTP/1.1" 200 1519 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:23 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:35 +0800] "GET /exmg/login HTTP/1.1" 200 1523 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:35 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:19:39 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:15 +0800] "GET /exmg/login HTTP/1.1" 200 1523 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:15 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:16 +0800] "GET /exmg/login HTTP/1.1" 200 1523 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:16 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:18 +0800] "GET /exmg/login HTTP/1.1" 200 1523 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:18 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:23 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:32 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:49 +0800] "GET /exmg/login HTTP/1.1" 200 1478 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:49 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:50 +0800] "GET /exmg/login HTTP/1.1" 200 1478 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:50 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:20 +0800] "GET /exmg/login HTTP/1.1" 200 1459 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:20 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:21 +0800] "GET /exmg/login HTTP/1.1" 200 1459 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:21 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:21 +0800] "GET /exmg/login HTTP/1.1" 200 1459 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:21 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:22 +0800] "GET /exmg/login HTTP/1.1" 200 1459 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:22 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:32 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:27:14 +0800] "GET /exmg/login HTTP/1.1" 200 1588 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:27:14 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:29:45 +0800] "GET /exmg/login HTTP/1.1" 200 1566 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:29:45 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:29:51 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-4 529
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:29:55 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:31:46 +0800] "GET /exmg/login HTTP/1.1" 200 1569 http-bio-8888-exec-8 600
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:31:46 +0800] "GET /jquery.min.js HTTP/1.1" 200 86927 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:31:51 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:14 +0800] "GET /exmg/login HTTP/1.1" 200 1580 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:14 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:20 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:22 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:27 +0800] "GET /exmg/login HTTP/1.1" 200 1580 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:27 +0800] "GET /exmg/jquery.min.js HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:41 +0800] "GET /exmg/login HTTP/1.1" 200 1583 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:42 +0800] "GET /exmg/login HTTP/1.1" 200 1583 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:35:48 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:38:32 +0800] "GET /exmg/login HTTP/1.1" 200 1572 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:38:38 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:38:58 +0800] "GET /exmg/login HTTP/1.1" 200 1386 http-bio-8888-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:39:03 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:41:03 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 176 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:42:32 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 253 http-bio-8888-exec-9 113
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:42:34 +0800] "GET /jsp/list.jsp? HTTP/1.1" 200 150 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:44:15 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 267 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:44:16 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 150 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:44:31 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 268 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:44:36 +0800] "POST /jsp/Login.jsp HTTP/1.1" 200 1572 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:46:10 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 336 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:46:10 +0800] "POST /jsp/Login.jsp HTTP/1.1" 200 1572 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:55:47 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 332 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:55:48 +0800] "POST /jsp/Login.jsp HTTP/1.1" 200 1572 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:55:50 +0800] "POST /jsp/Login.jsp HTTP/1.1" 200 1572 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:57:11 +0800] "GET /jsp/Tests.jsp HTTP/1.1" 200 331 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:57:36 +0800] "GET /exmg/login HTTP/1.1" 200 1571 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:31 +0800] "GET /exmg/login HTTP/1.1" 200 1656 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:31 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83657 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:55 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:00:38 +0800] "GET /exmg/login HTTP/1.1" 200 1538 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:00:43 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:01:35 +0800] "GET /exmg/login HTTP/1.1" 200 1451 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:01:35 +0800] "GET /exmg/login HTTP/1.1" 200 1451 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:01:53 +0800] "GET /exmg/login HTTP/1.1" 200 1458 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:02:25 +0800] "GET /exmg/login HTTP/1.1" 200 1481 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:02:39 +0800] "GET /exmg/login HTTP/1.1" 200 1540 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:02:43 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:03:01 +0800] "GET /exmg/login HTTP/1.1" 200 1532 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:03:02 +0800] "GET /exmg/login HTTP/1.1" 200 1532 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:03:07 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:37 +0800] "GET /exmg/login HTTP/1.1" 200 1515 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:37 +0800] "GET /js/easyform.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:42 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:49 +0800] "GET /exmg/login HTTP/1.1" 200 1515 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:53 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:05:03 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:05:23 +0800] "GET /exmg/login HTTP/1.1" 200 1462 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:07:23 +0800] "GET /exmg/login HTTP/1.1" 200 1508 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:07:26 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:25:37 +0800] "GET /exmg/login HTTP/1.1" 200 1482 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:25:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:25:37 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:25:58 +0800] "GET /exmg/login HTTP/1.1" 200 1623 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:26:02 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:26:11 +0800] "GET /exmg/login HTTP/1.1" 200 1565 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:27:09 +0800] "GET /exmg/login HTTP/1.1" 200 1623 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:27:13 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:27:32 +0800] "GET /exmg/login HTTP/1.1" 200 1565 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:27:46 +0800] "GET /exmg/login HTTP/1.1" 200 1615 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:27:48 +0800] "GET /exmg/login HTTP/1.1" 200 1615 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:27:51 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:28:27 +0800] "GET /exmg/login HTTP/1.1" 200 1869 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:28:34 +0800] "GET /exmg/login HTTP/1.1" 200 1869 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:28:39 +0800] "POST /exmg/verify HTTP/1.1" 200 1869 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:28:49 +0800] "POST /exmg/verify HTTP/1.1" 200 1869 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:28:54 +0800] "GET /exmg/login HTTP/1.1" 200 1869 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:29:00 +0800] "POST /exmg/verify HTTP/1.1" 200 1869 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:29:33 +0800] "GET /exmg/login HTTP/1.1" 200 1616 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:29:37 +0800] "POST /exmg/verify1 HTTP/1.1" 404 975 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:29:40 +0800] "GET /exmg/login HTTP/1.1" 200 1616 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:30:08 +0800] "GET /exmg/login HTTP/1.1" 200 1430 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:30:12 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:36:55 +0800] "GET /exmg/login HTTP/1.1" 200 1650 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:37:00 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:37:15 +0800] "GET /exmg/login HTTP/1.1" 200 1570 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:37:44 +0800] "GET /exmg/login HTTP/1.1" 200 1627 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:38:21 +0800] "GET /exmg/login HTTP/1.1" 200 1627 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:38:52 +0800] "GET /exmg/login HTTP/1.1" 200 1654 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:38:57 +0800] "POST /exmg/verify HTTP/1.1" 200 150 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:39:09 +0800] "GET /exmg/login HTTP/1.1" 200 1623 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:39:29 +0800] "GET /exmg/login HTTP/1.1" 200 1643 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:39:47 +0800] "GET /exmg/login HTTP/1.1" 200 1652 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:29:32 +0800] "GET /exmg/login HTTP/1.1" 200 1987 http-bio-8888-exec-1 664
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:29:40 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:29:48 +0800] "GET /exmg/login HTTP/1.1" 200 1987 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:29:50 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:29:59 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:30:02 +0800] "GET /exmg/login HTTP/1.1" 200 1987 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:30:04 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:30:57 +0800] "GET /exmg/login HTTP/1.1" 200 1715 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:30:58 +0800] "GET /exmg/login HTTP/1.1" 200 1715 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:00 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:14 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:37 +0800] "GET /exmg/login HTTP/1.1" 200 2004 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:37 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:49 +0800] "GET /exmg/login HTTP/1.1" 200 1732 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:49 +0800] "GET /exmg/login HTTP/1.1" 200 1732 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:49 +0800] "GET /exmg/login HTTP/1.1" 200 1732 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:49 +0800] "GET /exmg/login HTTP/1.1" 200 1732 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:31:50 +0800] "GET /exmg/login HTTP/1.1" 200 1732 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:07 +0800] "GET /exmg/login HTTP/1.1" 200 2004 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:08 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:18 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:30 +0800] "POST /exmg/list.jsp HTTP/1.1" 404 977 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:34 +0800] "GET /exmg/login HTTP/1.1" 200 2011 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:35 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:38 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:41 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:43 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:32:48 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:35:54 +0800] "GET /exmg/login HTTP/1.1" 200 2011 http-bio-8888-exec-1 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:35:55 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:44:57 +0800] "GET /exmg/login HTTP/1.1" 200 1722 http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:47:43 +0800] "GET /exmg/login HTTP/1.1" 200 1713 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:48:20 +0800] "GET /exmg/login HTTP/1.1" 200 1709 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:48:39 +0800] "GET /exmg/login HTTP/1.1" 200 1715 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:49:12 +0800] "GET /exmg/login HTTP/1.1" 200 1726 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:49:50 +0800] "GET /exmg/login HTTP/1.1" 200 1947 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:49:56 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:50:23 +0800] "GET /exmg/login HTTP/1.1" 200 1933 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [09/Jun/2020:21:50:27 +0800] "POST /exmg/login HTTP/1.1" 200 1933 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:01:49 +0800] "POST /exmg/login HTTP/1.1" 200 1967 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:01:53 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:01:58 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:20:50 +0800] "POST /exmg/login HTTP/1.1" 200 2042 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:21:08 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:22:36 +0800] "POST /exmg/login HTTP/1.1" 200 2042 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:22:40 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:25:35 +0800] "POST /exmg/login HTTP/1.1" 200 1992 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:25:39 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:28:07 +0800] "POST /exmg/login HTTP/1.1" 200 1990 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:28:12 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:29:13 +0800] "POST /exmg/login HTTP/1.1" 200 1962 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:29:17 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:38:45 +0800] "POST /exmg/login HTTP/1.1" 200 1990 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:38:50 +0800] "POST /jsp/list.jsp HTTP/1.1" 200 141 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:07:35 +0800] "POST /exmg/login HTTP/1.1" 200 2902 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:07:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:07:35 +0800] "GET /js/easyform.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:08:53 +0800] "POST /exmg/login HTTP/1.1" 200 2890 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:08:54 +0800] "POST /exmg/login HTTP/1.1" 200 2890 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:09:31 +0800] "POST /exmg/login HTTP/1.1" 200 2891 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:09:32 +0800] "POST /exmg/login HTTP/1.1" 200 2891 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:10:29 +0800] "POST /exmg/login HTTP/1.1" 200 2741 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:10:30 +0800] "POST /exmg/login HTTP/1.1" 200 2741 http-bio-8888-exec-3 2
