0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:43 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:43 +0800] "GET /jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:43 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:43 +0800] "GET /themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:43 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:44 +0800] "GET /img/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-5 470
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4280 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /img/%E4%B8%93%E4%B8%9A%E5%9B%A2%E9%98%9F.png HTTP/1.1" 304 - http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-8 328
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:52 +0800] "GET /themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:53 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 539 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:53 +0800] "GET /themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:54 +0800] "GET /jsp/usercontrol.jsp?_=1592787292235 HTTP/1.1" 200 5248 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:54 +0800] "GET /themes/bootstrap/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:54 +0800] "GET /themes/bootstrap/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:54 +0800] "GET /themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:54 +0800] "GET /themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:55 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:55 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:55 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:55 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292236 HTTP/1.1" 200 4884 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:55 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:56 +0800] "GET /jsp/menucontrol.jsp?_=1592787292237 HTTP/1.1" 200 2810 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:56 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:56 +0800] "GET /jsp/deptcontrol.jsp?_=1592787292238 HTTP/1.1" 200 2810 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:56 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:59 +0800] "GET /jsp/menucontrol.jsp?_=1592787292239 HTTP/1.1" 200 2810 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:59 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:59 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292240 HTTP/1.1" 200 4884 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:54:59 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:00 +0800] "GET /jsp/usercontrol.jsp?_=1592787292241 HTTP/1.1" 200 5248 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:00 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:01 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292242 HTTP/1.1" 200 4884 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:01 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:02 +0800] "GET /jsp/usercontrol.jsp?_=1592787292243 HTTP/1.1" 200 5248 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:02 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:03 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292244 HTTP/1.1" 200 4884 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:03 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:03 +0800] "GET /jsp/usercontrol.jsp?_=1592787292245 HTTP/1.1" 200 5248 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:03 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:10 +0800] "POST /exmg/setusername_pw?username=12017151010 HTTP/1.1" 200 9618 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:10 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 249 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "GET /exmg/listupdatesusers?username=12017151010&_=1592787292246 HTTP/1.1" 200 6102 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "GET /themes/bootstrap/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "GET /themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "POST /exmg/listrname HTTP/1.1" 200 231 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "POST /exmg/listdept HTTP/1.1" 200 234 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:15 +0800] "GET /exmg/updatesusers?username=12017151010 HTTP/1.1" 200 249 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:25 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292247 HTTP/1.1" 200 4884 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:26 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:35 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 270 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:36 +0800] "GET /jsp/listsal.jsp?_=1592787292248 HTTP/1.1" 200 1194 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:36 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:36 +0800] "GET /jsp/listallsal.jsp?_=1592787292249 HTTP/1.1" 200 1985 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:37 +0800] "GET /themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:37 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:38 +0800] "GET /jsp/listsal.jsp?_=1592787292250 HTTP/1.1" 200 1194 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:38 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:39 +0800] "GET /jsp/listsal.jsp?_=1592787292251 HTTP/1.1" 200 1194 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:39 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:39 +0800] "GET /jsp/listallsal.jsp?_=1592787292252 HTTP/1.1" 200 1985 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:55:39 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:17:27 +0800] "GET /jsp/usercontrol.jsp?_=1592787292253 HTTP/1.1" 200 5248 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:17:27 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:17:28 +0800] "GET /jsp/menucontrol.jsp?_=1592787292254 HTTP/1.1" 200 2810 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:17:28 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:20 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292255 HTTP/1.1" 200 4884 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:20 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:21 +0800] "GET /jsp/menucontrol.jsp?_=1592787292256 HTTP/1.1" 200 2810 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:21 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:43 +0800] "GET /jsp/deptcontrol.jsp?_=1592787292257 HTTP/1.1" 200 2810 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:43 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:44 +0800] "GET /jsp/deptcontrol.jsp?_=1592787292258 HTTP/1.1" 200 2810 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:19:44 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:28:15 +0800] "GET /jsp/usercontrol.jsp?_=1592787292259 HTTP/1.1" 200 5248 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:28:15 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:29:09 +0800] "GET /jsp/rolecontrol.jsp?_=1592787292260 HTTP/1.1" 200 4884 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:29:09 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:29:09 +0800] "GET /jsp/menucontrol.jsp?_=1592787292261 HTTP/1.1" 200 2810 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:29:09 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:31:33 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4280 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:31:34 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 191 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:31:35 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 137 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:31:37 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 394 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:11 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4280 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:11 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 191 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:12 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 271 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:13 +0800] "GET /jsp/menucontrol.jsp?_=1592789591417 HTTP/1.1" 200 2810 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:13 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:18 +0800] "GET /jsp/menucontrol.jsp?_=1592789591418 HTTP/1.1" 200 2810 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:18 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:39 +0800] "GET /jsp/rolecontrol.jsp?_=1592789591419 HTTP/1.1" 200 4884 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:40 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:42 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1592789591420 HTTP/1.1" 200 2156 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:42 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 191 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:42 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 43 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:44 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 271 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:46 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:56 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E8%B4%A2%E5%8A%A1&_=1592789591421 HTTP/1.1" 200 2138 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:56 +0800] "POST /exmg/listroleupdatemenu?rname=%E8%B4%A2%E5%8A%A1 HTTP/1.1" 200 37 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:56 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 191 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:33:59 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 271 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:34:34 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5&_=1592789591422 HTTP/1.1" 200 2150 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:34:34 +0800] "POST /exmg/listroleupdatemenu?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5 HTTP/1.1" 200 37 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:34:34 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 191 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:34:36 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 271 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:34:38 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:01 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4280 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:01 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 191 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:02 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 539 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:03 +0800] "GET /jsp/menucontrol.jsp?_=1592789821772 HTTP/1.1" 200 2810 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:03 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:07 +0800] "GET /jsp/rolecontrol.jsp?_=1592789821773 HTTP/1.1" 200 4884 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:07 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:08 +0800] "GET /jsp/usercontrol.jsp?_=1592789821774 HTTP/1.1" 200 5248 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:08 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:10 +0800] "GET /jsp/deptcontrol.jsp?_=1592789821775 HTTP/1.1" 200 2810 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:10 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:13 +0800] "GET /jsp/usercontrol.jsp?_=1592789821776 HTTP/1.1" 200 5248 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:13 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:13 +0800] "GET /jsp/rolecontrol.jsp?_=1592789821777 HTTP/1.1" 200 4884 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:13 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:15 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E8%B4%A2%E5%8A%A1&_=1592789821778 HTTP/1.1" 200 2138 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:15 +0800] "POST /exmg/listroleupdatemenu?rname=%E8%B4%A2%E5%8A%A1 HTTP/1.1" 200 37 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:15 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 191 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:17 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 539 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:24 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:33 +0800] "POST /exmg/updaterole_menu?mid=7&mid=8&mid=10&mid=11&mid=12&mid=9&rname=%E8%B4%A2%E5%8A%A1 HTTP/1.1" 200 25 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:37:33 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:01 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4280 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:02 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:03 +0800] "GET /jsp/icount.jsp?_=1592789882024 HTTP/1.1" 200 5182 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:03 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 249 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:05 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 539 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:19 +0800] "GET /jsp/menucontrol.jsp?_=1592789882025 HTTP/1.1" 200 2810 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:19 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:20 +0800] "GET /jsp/rolecontrol.jsp?_=1592789882026 HTTP/1.1" 200 4884 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:20 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:21 +0800] "GET /jsp/usercontrol.jsp?_=1592789882027 HTTP/1.1" 200 5248 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:21 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:23 +0800] "GET /jsp/deptcontrol.jsp?_=1592789882028 HTTP/1.1" 200 2810 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:23 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:23 +0800] "GET /jsp/rolecontrol.jsp?_=1592789882029 HTTP/1.1" 200 4884 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:23 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:25 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E8%B4%A2%E5%8A%A1&_=1592789882030 HTTP/1.1" 200 2138 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:25 +0800] "POST /exmg/listroleupdatemenu?rname=%E8%B4%A2%E5%8A%A1 HTTP/1.1" 200 35 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:25 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:32 +0800] "POST /exmg/updaterole_menu?mid=7&mid=8&mid=9&mid=13&mid=10&mid=11&mid=12&rname=%E8%B4%A2%E5%8A%A1 HTTP/1.1" 200 25 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:32 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:34 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E8%B4%A2%E5%8A%A1&_=1592789882031 HTTP/1.1" 200 2138 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:34 +0800] "POST /exmg/listroleupdatemenu?rname=%E8%B4%A2%E5%8A%A1 HTTP/1.1" 200 38 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:34 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:37 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:40 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 539 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:46 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%BB%8F%E7%90%86&_=1592789882032 HTTP/1.1" 200 2138 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:46 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 37 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:46 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:38:50 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:01 +0800] "POST /exmg/updaterole_menu?mid=7&mid=8&mid=10&mid=12&mid=9&mid=13&rname=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 25 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:01 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:03 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5&_=1592789882033 HTTP/1.1" 200 2150 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:03 +0800] "POST /exmg/listroleupdatemenu?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5 HTTP/1.1" 200 37 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:03 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:10 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:13 +0800] "POST /exmg/updaterole_menu?mid=7&mid=8&mid=10&mid=9&mid=13&rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5 HTTP/1.1" 200 25 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:13 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:15 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5&_=1592789882034 HTTP/1.1" 200 2150 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:15 +0800] "POST /exmg/listroleupdatemenu?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5 HTTP/1.1" 200 32 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:15 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:18 +0800] "GET /jsp/rolecontrol.jsp?_=1592789882035 HTTP/1.1" 200 4884 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:18 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:18 +0800] "GET /jsp/rolecontrol.jsp?_=1592789882036 HTTP/1.1" 200 4884 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:18 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:19 +0800] "GET /jsp/menucontrol.jsp?_=1592789882037 HTTP/1.1" 200 2810 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:19 +0800] "GET /exmg/deptcontrol?page=1&rows=10 HTTP/1.1" 200 253 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:20 +0800] "GET /jsp/rolecontrol.jsp?_=1592789882038 HTTP/1.1" 200 4884 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:20 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:21 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%BB%8F%E7%90%86&_=1592789882039 HTTP/1.1" 200 2138 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:21 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 35 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:21 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:28 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4280 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:28 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:29 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 539 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:30 +0800] "GET /jsp/rolecontrol.jsp?_=1592789968407 HTTP/1.1" 200 4884 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:30 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:31 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1592789968408 HTTP/1.1" 200 2156 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:31 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 52 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:31 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:39 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:41 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 539 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:45 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%BB%8F%E7%90%86&_=1592789968409 HTTP/1.1" 200 2138 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:45 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 35 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:45 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:49 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 539 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:39:50 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:15 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:19 +0800] "POST /exmg/verify?username=12017151011&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:19 +0800] "GET /exmg/homepage?usersname=%E7%BF%9F%E9%9B%A8%E6%AC%A3&userid=12017151011&userID=12017151011 HTTP/1.1" 200 4280 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:19 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 252 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:24 +0800] "POST /exmg/getmenu?username=%E7%BF%9F%E9%9B%A8%E6%AC%A3 HTTP/1.1" 200 394 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:30 +0800] "GET /jsp/setsal.jsp?_=1592790019308 HTTP/1.1" 200 9353 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:30 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:30 +0800] "GET /exmg/listsetsal?page=1&rows=20 HTTP/1.1" 200 808 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:30 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:31 +0800] "GET /jsp/listallsal.jsp?_=1592790019309 HTTP/1.1" 200 1985 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:31 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:32 +0800] "GET /jsp/setsal.jsp?_=1592790019310 HTTP/1.1" 200 9353 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:32 +0800] "GET /exmg/listsetsal?page=1&rows=20 HTTP/1.1" 200 808 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:33 +0800] "GET /jsp/listallsal.jsp?_=1592790019311 HTTP/1.1" 200 1985 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:33 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:34 +0800] "GET /jsp/listsal.jsp?_=1592790019312 HTTP/1.1" 200 1194 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:34 +0800] "GET /exmg/listsal?name=%E7%BF%9F%E9%9B%A8%E6%AC%A3&page=1&rows=5 HTTP/1.1" 200 292 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:36 +0800] "GET /jsp/setsal.jsp?_=1592790019313 HTTP/1.1" 200 9353 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:36 +0800] "GET /exmg/listsetsal?page=1&rows=20 HTTP/1.1" 200 808 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:36 +0800] "GET /jsp/listallsal.jsp?_=1592790019314 HTTP/1.1" 200 1985 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:40:36 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:42:52 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:42:59 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:42:59 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4280 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:42:59 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:01 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 539 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:03 +0800] "GET /jsp/usercontrol.jsp?_=1592790179664 HTTP/1.1" 200 5248 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:03 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:04 +0800] "GET /jsp/rolecontrol.jsp?_=1592790179665 HTTP/1.1" 200 4884 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:04 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:06 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1592790179666 HTTP/1.1" 200 2156 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:06 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:06 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 52 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:08 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:10 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 539 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:15 +0800] "POST /exmg/updaterole_menu?mid=7&mid=8&mid=10&mid=11&mid=12&mid=9&mid=13&mid=6&mid=15&mid=14&mid=17&rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 25 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:15 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:17 +0800] "GET /jsp/rolecontrol.jsp?_=1592790179667 HTTP/1.1" 200 4884 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:17 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:20 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1592790179668 HTTP/1.1" 200 2156 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:20 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 49 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:20 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:22 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 405 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:24 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:42 +0800] "GET /jsp/rolecontrol.jsp?_=1592790179669 HTTP/1.1" 200 4884 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:43:42 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:45:51 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5&_=1592790179670 HTTP/1.1" 200 2150 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:45:51 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:45:51 +0800] "POST /exmg/listroleupdatemenu?rname=%E6%99%AE%E9%80%9A%E5%91%98%E5%B7%A5 HTTP/1.1" 200 32 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:45:54 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:45:56 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 405 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:05 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4251 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:05 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:05 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 300 http-bio-8888-exec-3 435
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:09 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:09 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4280 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:10 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:12 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:16 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 394 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:18 +0800] "GET /jsp/rolecontrol.jsp?_=1592790609904 HTTP/1.1" 200 4884 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:19 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:22 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1592790609905 HTTP/1.1" 200 2156 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:22 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:22 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 49 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:24 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:32 +0800] "POST /exmg/updaterole_menu?mid=7&mid=8&mid=10&mid=12&mid=9&mid=13&mid=6&mid=15&mid=14&mid=17&rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 25 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:32 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:34 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&_=1592790609906 HTTP/1.1" 200 2156 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:34 +0800] "POST /exmg/listroleupdatemenu?rname=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 46 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:34 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:50:36 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:21 +0800] "POST /exmg/insertrole?rname=%E6%8A%80%E6%9C%AF%E6%80%BB%E7%9B%91 HTTP/1.1" 200 25 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:21 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 963 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:21 +0800] "GET /exmg/listrolemeunwin?rname=%E6%8A%80%E6%9C%AF%E6%80%BB%E7%9B%91&_=1592790609907 HTTP/1.1" 200 1769 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:21 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:23 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:24 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 405 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:35 +0800] "POST /exmg/insertrole_menu?rolemenuselect=7&rolemenuselect=8&rolemenuselect=10&rolemenuselect=9&rolemenuselect=13&rname=%E6%8A%80%E6%9C%AF%E6%80%BB%E7%9B%91 HTTP/1.1" 200 25 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:35 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 963 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:38 +0800] "GET /exmg/listupdaterolemeunwin?rname=%E6%8A%80%E6%9C%AF%E6%80%BB%E7%9B%91&_=1592790609908 HTTP/1.1" 200 2150 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:38 +0800] "POST /exmg/listroleupdatemenu?rname=%E6%8A%80%E6%9C%AF%E6%80%BB%E7%9B%91 HTTP/1.1" 200 32 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:38 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 300 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:41 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 394 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:41 +0800] "POST /exmg/getmenu?&fatherid= HTTP/1.1" 200 405 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:57 +0800] "POST /exmg/deleterole?rid=5 HTTP/1.1" 200 56 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:57 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:59 +0800] "GET /jsp/listallsal.jsp?_=1592790609909 HTTP/1.1" 200 1985 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:59 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:51:59 +0800] "GET /jsp/setsal.jsp?_=1592790609910 HTTP/1.1" 200 9353 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:00 +0800] "GET /exmg/listsetsal?page=1&rows=20 HTTP/1.1" 200 808 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:02 +0800] "GET /jsp/listsal.jsp?_=1592790609911 HTTP/1.1" 200 1194 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:02 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:02 +0800] "GET /jsp/setsal.jsp?_=1592790609912 HTTP/1.1" 200 9353 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:02 +0800] "GET /exmg/listsetsal?page=1&rows=20 HTTP/1.1" 200 808 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:13 +0800] "GET /jsp/listallsal.jsp?_=1592790609913 HTTP/1.1" 200 1985 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:13 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:13 +0800] "GET /jsp/setsal.jsp?_=1592790609914 HTTP/1.1" 200 9353 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:14 +0800] "GET /exmg/listsetsal?page=1&rows=20 HTTP/1.1" 200 808 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:15 +0800] "GET /jsp/icount.jsp?_=1592790609915 HTTP/1.1" 200 5182 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:15 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 249 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:16 +0800] "GET /jsp/icount.jsp?_=1592790609916 HTTP/1.1" 200 5182 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:16 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 249 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:17 +0800] "GET /jsp/icount.jsp?_=1592790609917 HTTP/1.1" 200 5182 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:52:17 +0800] "GET /exmg/listuserdate?username=12017151010 HTTP/1.1" 200 249 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:35 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4251 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:35 +0800] "GET /exmg/login HTTP/1.1" 200 3625 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:35 +0800] "GET /img/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:35 +0800] "POST /exmg/getmenu?username= HTTP/1.1" 200 300 http-bio-8888-exec-2 522
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:41 +0800] "POST /exmg/verify?username=12017151010&password=123456 HTTP/1.1" 200 196 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:41 +0800] "GET /exmg/homepage?usersname=%E5%BC%A0%E8%8D%A3%E6%B3%A2&userid=12017151010&userID=12017151010 HTTP/1.1" 200 4280 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:41 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:43 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 270 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:44 +0800] "GET /jsp/listsal.jsp?_=1592816021454 HTTP/1.1" 200 1194 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:44 +0800] "GET /exmg/listsal?name=%E5%BC%A0%E8%8D%A3%E6%B3%A2&page=1&rows=5 HTTP/1.1" 200 160 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:44 +0800] "GET /jsp/listallsal.jsp?_=1592816021455 HTTP/1.1" 200 1985 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:44 +0800] "GET /exmg/listsal?page=1&rows=10 HTTP/1.1" 200 1198 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:47 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 405 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:47 +0800] "GET /jsp/rolecontrol.jsp?_=1592816021456 HTTP/1.1" 200 4884 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:47 +0800] "GET /exmg/rolecontrol?page=1&rows=10 HTTP/1.1" 200 775 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:48 +0800] "GET /jsp/usercontrol.jsp?_=1592816021457 HTTP/1.1" 200 5248 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:53:48 +0800] "GET /exmg/listusers?page=1&rows=20 HTTP/1.1" 200 1554 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:54:14 +0800] "GET /exmg/insertuser?_=1592816021458 HTTP/1.1" 200 6397 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:54:14 +0800] "POST /exmg/listrname HTTP/1.1" 200 231 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:54:14 +0800] "POST /exmg/listdept HTTP/1.1" 200 234 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:54:16 +0800] "POST /exmg/countdeptno?deptno=2 HTTP/1.1" 200 21 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:54:19 +0800] "GET /jsp/HomePage.jsp?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 4280 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:54:19 +0800] "POST /exmg/getmenu?username=%E5%BC%A0%E8%8D%A3%E6%B3%A2 HTTP/1.1" 200 300 http-bio-8888-exec-3 8
